    
  <!DOCTYPE html>
	<head>
    <style type="text/css">
	<title>Vertical Menu bar</title>
	#cssmenu {padding: 0; margin: 0; border: 0; line-height: 1;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}

    #cssmenu {width: 200px; background: #100f0f; font-family:sans-serif; font-weight:bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px 20px; color: #b36b01; text-decoration: none;
    text-transform: uppercase; border-bottom: 1px solid #100f0f;}

    #cssmenu > ul {width: 200px}
    #cssmenu > ul > li > a {border-left: 4px solid #b36b01; color: #b36b01;}

    #cssmenu > ul > li a:hover {background: #b36b01; color: #100f0f;}
    </style>
    <link rel="stylesheet" href="static/css/style.css">
    </head>

  <body>
   <div id='cssmenu' style="float:left;">
   <ul>
   <li><a href='/homepage'><span>Home</span></a></li>
   <li><a href='/action'><span>Action</span></a></li>
   <li><a href='/bees_stat'><span>Bee's statistics</span></a></li>
   <li><a href='/stream'><span>Stream</span></a></li>
   <li><a href='/product_status'><span>Product status</span></a></li>
   <li><a href="/documents"><span>Documents</span></a></li>
   <li><a href="/about"><span>Help</span></a></li>
   <li><a href="/"><span>Log out</span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="#"><span></span></a></li>
   <li><a href="https://www.instagram.com/huslev/?hl=en"><span>Hleb Berezovik</span></a></li>
   <li><a href="#"><span>Arkady Likhodievskiy</span></a></li>
   <li><a href="#"><span>Zabolotsky Vladislav</span></a></li>
   </ul>
   </div>

  <div class="content">
        <p style="color: #69440d">.                                                                                                                   .</p>
        <p style="color: #69440d">Chose ыекуфь</p>
        <select name="pets" id="pet-select" style="color:#69440d">
            <option value="">Buckwheat fields stream</option>
            <option value="1">Buckwheat fields stream</option>
        </select>
        <p><img src="/static/pictures/2.png" alt="stat"></p>

  </div>

  </body>
  </html>
